node.environment=local
node.data-dir=/presto/etc/data

http-server.http.port=8080

query.max-memory=1GB
query.max-memory-per-node=900MB
query.max-total-memory-per-node=1000MB

discovery.uri=http://coordinator:8080